## Resources
https://www.bilibili.com/video/BV11h4y1P7Yp/?spm_id_from=333.999.0.0 è§†é¢‘é“¾æ¥

https://leetcode.cn/problems/two-sum/ é¢˜ç›®é“¾æ¥

https://www.collinsdictionary.com/dictionary/ æˆ‘å–œæ¬¢çš„è‹±æ–‡åœ¨çº¿å­—å…¸


## Vocabulary

|     è‹±æ–‡                       	|     ä¸­æ–‡              	|     éŸ³æ ‡           	|     é‡è¦ç¨‹åº¦    	|
|--------------------------------	|-----------------------	|--------------------	|-----------------	|
|     brute force method         	|     æš´åŠ›æ³•            	|     bruËt fÉ”ËÊ³s    	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     time complexity            	|     æ—¶é—´å¤æ‚åº¦        	|     kÉ™mpleksÉªti    	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     n squared                  	|     nçš„å¹³æ–¹           	|     skweÉ™Ê³d        	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     length                     	|     é•¿åº¦              	|                    	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     array                      	|     æ•°ç»„              	|     É™reÉª           	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     element                    	|     å…ƒç´               	|     elÉªmÉ™nt        	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     store                      	|     å­˜å‚¨              	|                    	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     key-value pair             	|     é”®å€¼å¯¹            	|                    	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     iterate over / go through this array    	|     éå†è¿™ä¸ªæ•°ç»„      	|     ÉªtÉ™ËŒreÉªt       	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     sum up to                  	|     æ€»å’Œä¸º            	|                    	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     add / plus                 	|     åŠ ä¸Š              	|                    	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     index / indices            	|     ç´¢å¼• ï¼ˆå•/å¤ï¼‰    	|                    	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     declare a variable         	|     å£°æ˜ä¸€ä¸ªå˜é‡      	|     dÉªkleÉ™Ê³        	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     is equal to / equals       	|     ç­‰äº              	|     iËkwÉ™l         	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     minus         	|     å‡å»              	|     maÉªnÉ™s         	|     ğŸŒŸğŸŒŸğŸŒŸğŸŒŸğŸŒŸ       	|
|     combination                	|     ç»„åˆ              	|     kÉ’mbÉªneÉªÊƒÉ™n    	|     ğŸŒŸğŸŒŸğŸŒŸ         	|
|     Repeat the same steps      	|     é‡å¤åŒæ ·çš„æ­¥éª¤    	|                    	|     ğŸŒŸğŸŒŸğŸŒŸ         	|
|     In this case               	|     åœ¨è¿™ç§æƒ…å†µä¸‹      	|                    	|     ğŸŒŸğŸŒŸğŸŒŸ         	|
|     by default                 	|     é»˜è®¤              	|     dÉªfÉ”Ëlt        	|     ğŸŒŸğŸŒŸğŸŒŸ         	|
|     find out                   	|     å‘ç°              	|                    	|     ğŸŒŸğŸŒŸ          	|
|     difference                 	|     å·®å€¼              	|                    	|     ğŸŒŸğŸŒŸ          	|
|     move on to                 	|     ç§»åŠ¨åˆ°            	|                    	|     ğŸŒŸğŸŒŸ          	|

## Script
### Explain How to Use Brute Force
We have two solutions here. The first one is using brute force method
which has the time complexity: n squared. The solution is that we check out every combination of 2 values and see if they can sum up to our targeting value
which is 8. For example, if we start at 3 then we check every combination
that includes 3
and see if any of the numbers added to 3
so their sum is the target. In this case none of them works.
So we start from 2
repeat the same steps,
and we found out the combination of 2 and 6
their sum is exactly 8.
So we can just directly return their indices
which is 1 and 3.

### Explain Brute Force Code
OK for this brutal force method,
the code goes here.
So firstly we are going to declare a variable called n,
which represents the length of the nums array.
So as we're gonna check out
every combination of two elements from this array,
so we're gonna use a nested for loop to do so.
Inside we have every combination and we will check
if the sum of these two elements is equal to a target. If so
then
we can just directly return the two indices of these numbers
and if not at the end of the program
we will just return an empty array by default.

### Explain How to Use HashMap
The second solution is to use hash map
which has time complexity about O(N). So
we're gonna use this hash map to store key-value pairs
where the key is the element, 
and the value is the index of this element.
Then we iterate over this array from the first element 3.
Because now
we are looking for 5 as 3 plus 5 equals 8,
so we will try to check if the map has already
stored five inside.
Unfortunately no,
so we store the current
element and it is index in the map for future usage.

Now we can move on to the next element 2
as the difference between the
target 8 and the current element 2 is 6.
But the map doesn't have it, so we still
store the element and its index.

Move on to 1. Same thing happened we still need to
store the one and its index.

But things are different for six,
as now we're looking for
8 minus 6 equals 2 and the map has 2 inside.
So we can use map
get to get its index, and now we just returned 1 and 3.

### Explain HashMap Code
If we want to use hash map,
then basically we need to declare a map,
where the key
is an integer representing for the element and value is the index.
We iterates over the array, and for each element,
we gonna calculate
the difference between the target and the current element.
We're gonna check
if the difference value word exists in this map or not.
If so, then
also we just directly return the two indices.
If not we simply put the element and it's
index in the map.

At the end of the program
we need to return an empty array by default
